# spring-boot-study

./: .gitignore  pom.xml
src/main/java/com/company/project/: Application.java
src/main/java/com/company/project/configurer/: MybatisConfigurer.java  WebMvcConfigurer.java
src/main/java/com/company/project/core/constant/: ProjectConstant.java
src/main/java/com/company/project/core/exception/: ServiceException.java
src/main/java/com/company/project/core/mapper/: Mapper.java
src/main/java/com/company/project/core/result/: Result.java  ResultCode.java  ResultGenerator.java
src/main/java/com/company/project/core/service/: AbstractService.java  Service.java
src/main/java/com/company/project/core/service/AsyncService/: AsyncConfig.java  AsyncNeedResponseService.java  AsyncNoResponseService.java
src/main/java/com/company/project/core/service/amqp/: ActiveMQConfig.java  Consumer.java  Producer.java  RabbitMQConfig.java  Receiver.java  Sender.java
src/main/java/com/company/project/core/service/dubbo/: City.java  CityDubboService.java
src/main/java/com/company/project/core/service/dubbo/city/: City.java  CityDubboService.java
src/main/java/com/company/project/core/service/dubbo/city/impl/: CityDubboServiceImpl.java
src/main/java/com/company/project/core/service/dubbo/impl/: CityDubboServiceImpl.java
src/main/java/com/company/project/core/service/dubbo/user/: UserDubboService.java
src/main/java/com/company/project/core/service/dubbo/user/impl/: UserDubboServiceImpl.java
src/main/java/com/company/project/core/service/dynProps4Files/: DynProps4FilesService.java
src/main/java/com/company/project/core/service/redis/: RedisResult.java  RedisService.java
src/main/java/com/company/project/core/service/redis/impl/: RedisKeyHelper.java  RedisServiceImpl.java
src/main/java/com/company/project/core/service/zookeeper/: MachineNode.java  ZkManager.java
src/main/java/com/company/project/core/service/zookeeper/impl/: DomiZkManager.java
src/main/java/com/company/project/core/service/zookeeper/watcher/: DomiChildrenNodeHandler.java  DomiNodeHandler.java  DomiZkEventWatcher.java
src/main/java/com/company/project/core/utils/: ProjectByteUtils.java  ProjectDateUtils.java  ProjectMD5Utils.java  ProjectPlatTraceUtils.java  ProjectVerifyUtils.java
src/main/java/com/company/project/dao/: UserMapper.java
src/main/java/com/company/project/model/: BaseDO.java  User.java
src/main/java/com/company/project/service/: UserService.java
src/main/java/com/company/project/service/impl/: UserServiceImpl.java
src/main/java/com/company/project/web/: UserController.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/mapper/: UserMapper.xml
src/main/resources/templates/: welcome.ftl
src/test/java/: CodeGenerator.java
src/test/java/com/company/project/: Tester.java
src/test/java/com/company/project/amqp/: amqpTest.java
src/test/java/com/company/project/async/: asyncNeedResponseTest.java  asyncNoResponseTest.java
src/test/java/com/company/project/core/service/dubbo/: City.java  CityDubboService.java  DubboConsumerTest.java
src/test/java/com/company/project/mail/: code.txt
src/test/java/com/company/project/redis/: redisTest.java
src/test/resources/: application-dev.properties
src/test/resources/generator/template/: controller-restful.ftl  controller.ftl
