# \u5F00\u53D1\u73AF\u5883\u914D\u7F6E
# \u6570\u636E\u6E90\u914D\u7F6E\uFF0C\u8BF7\u4FEE\u6539\u4E3A\u4F60\u9879\u76EE\u7684\u5B9E\u9645\u914D\u7F6E

#mysql数据库连接配置
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#rabbitMQ配置
##服务器地址
#spring.rabbitmq.host=localhost
##服务器端口
#spring.rabbitmq.port=5672
##登录名,rabbitMQ默认账号为guest
#spring.rabbitmq.username=guest
##密码,默认密码为guest
#spring.rabbitmq.password=guest

#activeMQ配置
#61616为消息代理接口 ，8161 为管理界面
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.in-memory=true
spring.activemq.pool.enabled=false

#redis配置
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.redis.database=1
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=500
spring.redis.pool.min-idle=0
spring.redis.timeout=0

#日志级别配置
debug=false
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.path=/home/jimersylee/projects/java/spring-boot-api-project-seed/log/



#######################################################
##FREEMARKER (FreeMarkerAutoConfiguration)
#######################################################
#spring.freemarker.enabled=true
#spring.freemarker.allow-request-override=false
#spring.freemarker.cache=true
#spring.freemarker.check-template-location=true
#spring.freemarker.charset=UTF-8
#spring.freemarker.content-type=text/html
#spring.freemarker.expose-request-attributes=false
#spring.freemarker.expose-session-attributes=false
#spring.freemarker.expose-spring-macro-helpers=false
#spring.freemarker.prefix=
#spring.freemarker.request-context-attribute=
#spring.freemarker.settings.*=
#spring.freemarker.suffix=.ftl
#comma-separated list
#spring.freemarker.template-loader-path=classpath:/templates/
#spring.freemarker.view-names= # whitelist of view names that can be resolved


#java mail配置,使用此配置发送邮件
spring.mail.host=smtp.163.com
spring.mail.username=ly_911004@163.com
spring.mail.password=LIU$!!522yang
spring.mail.port=25
spring.mail.protocol=smtp
spring.mail.default-encoding=UTF-8



#应用监控配置
#访问敏感接口是否启动鉴权
management.security.enabled=false


#log4j配置
#spring.datasource.druid.filter.log4j.connection-log-enabled=true



## Dubbo 服务提供者配置
spring.dubbo.application.name=provider
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
spring.dubbo.scan=com.company.project.core.service.dubbo





##zookeeper配置
ZK_HOSTS=127.0.0.1:2181
EVENT_CONSUMER_NUM=2
SESSION_TIMEOUT=3600000

#将本机服务注册到zookeeper上的配置
#本机ip地址,可以不填,自动获取
#LOCAL_HOST_NAME=192.168.0.174
#本机对外服务端口,默认8080
LOCAL_PORT=8080


